eShopOnContainers/eShopOnContainers.Core/Views/AnaSayfaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.AnaSayfaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit" xmlns:m="clr-namespace:eShopOnContainers.Core.Models.AnaSayfa" 
    Title="                            Çilek Butik"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:AnaSayfaViewModel">
    <!--xmc sonrası ektir-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProductsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="400" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  CATALOG  -->
        <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="10" BackgroundColor="#f4f4f4">
            <Image Source="https://www.cilekbutik.net/cdn/1/1190/450/images/manset/uygulama-22.png"/>

            <Label Text=" Günün Fırsatları" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            
            <Entry Text="{Binding InputDescription}"  Placeholder="Enter Description" MaxLength="15" Grid.Row="0"/>
            <Button Text="Post" Command="{Binding PostCommand}"  Grid.Row="1" />
            <Button Text="DenemeButton" ></Button>
            <Entry Text="DenemeEntry"></Entry>
        </StackLayout>
        
        <!--ItemsSource="{Binding GununFirsatlari}"-->
        <ListView ItemsSource="{Binding Items,Mode=TwoWay}" RowHeight="100" SelectedItem="{Binding SelectedKey,Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:AnaSayfaItem">
                    <ViewCell>
                        <StackLayout>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Name}" MaxLength="15" TextColor="Black" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Price}" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                                <!--<Button Text="Delete"
                                                Command="{Binding DeleteCommand, Mode=TwoWay,Source={RelativeSource AncestorType={x:Type vm:AnaSayfaViewModel}}}"
                                                Grid.Row="1"
                                                Grid.Column="0"/>
                                <Button Text="Update" Command="{Binding UpdateCommand, Mode=TwoWay,Source={RelativeSource AncestorType={x:Type vm:AnaSayfaViewModel}}}"
                                                Grid.Row="1"
                                                Grid.Column="1"/>-->
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</views:ContentPageBase>