eShopOnContainers/eShopOnContainers.Core/Views/AnaSayfaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.AnaSayfaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    Title="                            Çilek Butik"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:AnaSayfaViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="400" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  CATALOG  -->
        <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="10" BackgroundColor="#f4f4f4">
            <Image Source="https://www.cilekbutik.net/cdn/1/1190/450/images/manset/uygulama-22.png"/>

            <Label Text=" Günün Fırsatları" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
        </StackLayout>
        <!--<Label
            HorizontalOptions="Center"
            IsVisible="{Binding Products, Converter={StaticResource ListIsNullOrEmptyConverter}}"
            Text="NO PRODUCTS FOUND"
            VerticalOptions="Center" />-->
        <!--<ListView
            x:Name="Products"
            CachingStrategy="RecycleElement"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            IsVisible="{Binding Products, Converter={StaticResource ListIsNotNullOrEmptyConverter}}"
            ItemsSource="{Binding Products}"
            SeparatorVisibility="None"
            Style="{StaticResource ProductsListStyle}">
            <ListView.Behaviors>
                <xtc:EventToCommandBehavior
                    Command="{Binding AddCatalogItemCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:ProductTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        --><!--  INDICATOR  --><!--
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>-->
        
    </Grid>
</views:ContentPageBase>