eShopOnContainers/eShopOnContainers.Core/Views/AraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="eShopOnContainers.Core.Views.AraView"
                xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
                xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
                xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
                xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
                xmlns:behaviors="clr-namespace:eShopOnContainers.Core.Behaviors;assembly=eShopOnContainers.Core"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
                Title="                          Ürün Arama"
                viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                x:DataType="viewmodels:AraViewModel">
                

    <Grid>
        <StackLayout>
            <Image Source="searchbar_background.png"/>
            <Entry Margin="50,-65,10,0" Placeholder="Aramak istediğiniz ürünü yazın."/>
            <StackLayout Padding="7" BackgroundColor="#f4f4f4" Margin="0,10,0,0">
                <Label Text=" En Çok Arananlar" FontSize="Medium"  TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
