eShopOnContainers/eShopOnContainers.Core/Views/KampanyaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.KampanyaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="KAMPANYALAR"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:KampanyaViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="KampanyalarListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="400" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <animations:StoryBoard x:Key="KampanyalarAnimation" Target="{x:Reference Kampanyalar}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource KampanyalarAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  KAMPANYALAR  -->
        <Grid Grid.Row="1">
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding Kampanyalar, Converter={StaticResource ListIsNullOrEmptyConverter}}"
                    Text="NO KAMPANYALAR FOUND"
                    VerticalOptions="Center" />
            </Grid>
            <ListView
                x:Name="Kampanyalar"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsVisible="{Binding Kampanyalar.Count, Converter={StaticResource CountToBoolConverter}}"
                ItemsSource="{Binding Kampanyalar}"
                SeparatorVisibility="None"
                Style="{StaticResource KampanyalarListStyle}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        Command="{Binding GetKampanyaDetaylarCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:KampanyaTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--  INDICATOR  -->
        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</views:ContentPageBase>