eShopOnContainers/eShopOnContainers.Core/Views/KampanyaDetaylarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.KampanyaDetaylarView"
             xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
			 xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
             xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:DataType="viewmodels:KampanyaDetaylarViewModel"
             Title="KAMPANYA DETAYLAR">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="KampanyaTitleStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="KampanyaDescriptionStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource KampanyaTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="KampanyaImageStyle" 
                   TargetType="{x:Type Image}">
                <Setter Property="Aspect" 
                        Value="AspectFit" />
                <Setter Property="VerticalOptions" 
                        Value="Start" />
                <Setter Property="Margin" 
                        Value="12" />
            </Style>

            <Style x:Key="KampanyaAvailabilityDescriptionStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="KampanyaViewSiteButtonStyle" 
                   TargetType="{x:Type Button}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightGreenColor}" />
            </Style>

            <Style x:Key="KampanyaAvailabilityBannerStyle" 
                   TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GrayColor}" />
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <StackLayout
            HeightRequest="50"
            Grid.Column="0"
            Grid.Row="0"
            IsVisible="{Binding Kampanya.DetailsUri,
                                                Converter={StaticResource StringNullOrEmptyBoolConverter}}">
            <Button
                BackgroundColor="{StaticResource LightGreenColor}"
                Command="{Binding EnableDetailsSiteCommand}"
                Text="VIEW SITE"
                Style="{StaticResource KampanyaViewSiteButtonStyle}">
            </Button>
        </StackLayout>
        <Grid  
        ColumnSpacing="0"
        RowSpacing="0"
        Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <!-- KAMPANYA DETAYLAR -->
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                        Grid.Row="0"
                        Source="{Binding Kampanya.PictureUri}"        
                        Style="{StaticResource KampanyaImageStyle}"/>
                        <Label 
                        Grid.Row="1"
                        Text="{Binding Kampanya.Name}"
                        Style="{StaticResource KampanyaTitleStyle}"/>
                        <Label
                        Grid.Row="2"
                        Text="{Binding Kampanya.Description}"
                        Style="{StaticResource KampanyaDescriptionStyle}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
        <Grid 
            Style="{StaticResource KampanyaAvailabilityBannerStyle}"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0" 
                Text="{Binding Kampanya.From, StringFormat='From {0:MMMM dd, yyyy}'}"
                Style="{StaticResource KampanyaAvailabilityDescriptionStyle}"/>
            <Label
                Grid.Row="1" 
                Text="{Binding Kampanya.To, StringFormat='until {0:MMMM dd, yyyy}'}"
                Style="{StaticResource KampanyaAvailabilityDescriptionStyle}"/>
        </Grid>
        
       <AbsoluteLayout
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="{Binding IsDetailsSite}">
            <WebView   
                Source="{Binding Kampanya.DetailsUri}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            </WebView>
        </AbsoluteLayout>

        <!-- INDICATOR -->
        <ActivityIndicator
            Grid.Row="0"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>