eShopOnContainers/eShopOnContainers.Core/Views/SepetimView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="eShopOnContainers.Core.Views.SepetimView"
                xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
                xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
                xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
                xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
                xmlns:behaviors="clr-namespace:eShopOnContainers.Core.Behaviors;assembly=eShopOnContainers.Core"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
                Title="                              Sepetim" 
                viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                x:DataType="viewmodels:SepetimViewModel">


    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sepetiniz Boş"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Large"
                Padding="0,230,0,0"/>
            <Label Text="Sepetinizde ürün bulunmamaktadır."
                VerticalOptions="Start" 
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
