eShopOnContainers/eShopOnContainers.Core/Views/SiparisDetayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.SiparisDetayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    Title="{Binding Siparis.SiparisNumber, StringFormat='ORDER {0}'}"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:SiparisDetayViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                x:Key="TitleStyle"
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="SiparisContentStyle" TargetType="{x:Type Label}" />

            <Style x:Key="AddressStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="SiparisTotalStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="CancelSiparisButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightGreenColor}" />

            </Style>

            <animations:StoryBoard x:Key="SiparisInfoAnimation" Target="{x:Reference SiparisInfo}">
                <animations:FadeToAnimation
                    Delay="100"
                    Opacity="1"
                    Duration="500" />
            </animations:StoryBoard>

            <animations:StoryBoard x:Key="ShippingAddressAnimation" Target="{x:Reference ShippingAddress}">
                <animations:FadeToAnimation
                    Delay="200"
                    Opacity="1"
                    Duration="1000" />
            </animations:StoryBoard>

            <animations:StoryBoard x:Key="SiparisItemsAnimation" Target="{x:Reference SiparisItems}">
                <animations:FadeToAnimation
                    Delay="300"
                    Opacity="1"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource SiparisInfoAnimation}" />
            <triggers:BeginAnimation Animation="{StaticResource ShippingAddressAnimation}" />
            <triggers:BeginAnimation Animation="{StaticResource SiparisItemsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="50"
            IsVisible="{Binding IsSubmittedSiparis}">
            <Button
                Command="{Binding ToggleCancelSiparisCommand}"
                Style="{StaticResource CancelSiparisButtonStyle}"
                Text="CANCEL SİPARİŞ" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  ORDER INFO  -->
                <Grid x:Name="SiparisInfo" Opacity="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="SİPARİŞ NUMBER" />
                        <Label Style="{StaticResource SiparisContentStyle}" Text="{Binding Siparis.SiparisNumber, Converter={StaticResource ToUpperConverter}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="TOTAL" />
                        <Label Style="{StaticResource SiparisContentStyle}" Text="{Binding Siparis.Total, StringFormat='${0:N}', Converter={StaticResource ToUpperConverter}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="DATE" />
                        <Label Style="{StaticResource SiparisContentStyle}" Text="{Binding Siparis.SiparisDate, StringFormat={StaticResource DateTimeFormat}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="STATUS" />
                        <Label Style="{StaticResource SiparisContentStyle}" Text="{Binding SiparisStatusText}" />
                    </StackLayout>
                </Grid>
                <!--  SHIPPING ADDRESS  -->
                <Grid
                    x:Name="ShippingAddress"
                    Grid.Row="1"
                    Margin="12"
                    Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource TitleStyle}"
                        Text="SHIPPING ADDRESS" />
                    <StackLayout Grid.Row="1">
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Siparis.ShippingStreet}" />
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Siparis.ShippingCity}" />
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Siparis.ShippingState}" />
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Siparis.ShippingCountry}" />
                    </StackLayout>
                </Grid>
                <!--  ORDER ITEMS  -->
                <Grid
                    x:Name="SiparisItems"
                    Grid.Row="2"
                    Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Siparis.SiparisItems}"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <templates:SiparisItemTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Grid.Row="1" Margin="0,0,0,24">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource SiparisTotalStyle}"
                            Text="TOTAL"
                            TextColor="{StaticResource BlackColor}" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource SiparisTotalStyle}"
                            Text="{Binding Siparis.Total, StringFormat='${0:N}'}"
                            TextColor="{StaticResource GreenColor}" />
                    </StackLayout>
                </Grid>
                <!--  INDICATOR  -->
                <ActivityIndicator
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="{StaticResource LightGreenColor}">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="100" />
                            <On Platform="UWP, WinRT, WinPhone" Value="400" />
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
            </Grid>
        </ScrollView>
    </Grid>
</views:ContentPageBase>