eShopOnContainers/eShopOnContainers.Core/Views/UrunlerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="eShopOnContainers.Core.Views.UrunlerView"
                xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
                xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
                xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
                xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
                xmlns:behaviors="clr-namespace:eShopOnContainers.Core.Behaviors;assembly=eShopOnContainers.Core"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
                Title="                              Ürünler"
                viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                x:DataType="viewmodels:UrunlerViewModel">

    <ContentPage.Content>
        <StackLayout Spacing="-1">
            <Button x:Name="TumUrunler" Clicked="TumUrunler_Clicked" BackgroundColor="White" Text="Tüm Ürünler                                                           > " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" ></Button>
            <Button x:Name="UstGiyim" Clicked="UstGiyim_Clicked" BackgroundColor="White" Text="Üst Giyim                                                                > " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button x:Name="AltGiyim" Clicked="AltGiyim_Clicked" BackgroundColor="White" Text="Alt Giyim                                                                 > " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button x:Name="DisGiyim" Clicked="DisGiyim_Clicked" BackgroundColor="White" Text="Dış Giyim                                                                > " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button x:Name="Elbiseler" Clicked="TumUrunler_Clicked" BackgroundColor="White" Text="Elbiseler                                                                     " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button x:Name="Aksesuar" Clicked="TumUrunler_Clicked" BackgroundColor="White" Text="Aksesuar                                                                   " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button x:Name="PijamaTakimi" Clicked="TumUrunler_Clicked" BackgroundColor="White" Text="Pijama Takımı                                                          " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button x:Name="IkiliTakim" Clicked="TumUrunler_Clicked" BackgroundColor="White" Text="İkili Takım                                                                  " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
            <Button x:Name="IndirimliUrunler" Clicked="TumUrunler_Clicked" BackgroundColor="White" Text="İndirimli Ürünler                                                       " TextColor="Black" TextTransform="None" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" HeightRequest="45" BorderColor="#d9d9d9" BorderWidth="1"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
