eShopOnContainers/eShopOnContainers.Core/Views/UyeGirisiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="eShopOnContainers.Core.Views.UyeGirisiView"
                xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
                xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
                xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
                xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
                xmlns:behaviors="clr-namespace:eShopOnContainers.Core.Behaviors;assembly=eShopOnContainers.Core"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
                Title="                   Üye Girişi"
                viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                x:DataType="viewmodels:UyeGirisiViewModel">
                

    <Grid>
        <StackLayout>
            <Entry Placeholder="E-Posta Adresi" HorizontalOptions="FillAndExpand" Margin="10,30,10,0" TextColor="gray"></Entry>
            <Entry Placeholder="Şifre" HorizontalOptions="FillAndExpand" Margin="10,30,10,0" TextColor="Gray"></Entry>
            <Button Text="Giriş Yap" TextColor="White" BackgroundColor="#49B016" HorizontalOptions="FillAndExpand" Margin="5,0,5,0" HeightRequest="50"></Button>
        </StackLayout>
    </Grid>
</ContentPage>
