eShopOnContainers/eShopOnContainers.Core/Views/Templates/AnaSayfaUrunTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eShopOnContainers.Core.Views.Templates.AnaSayfaUrunTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:eShopOnContainers.Core.Controls;assembly=eShopOnContainers.Core">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="ProductPriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="StarStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!--<Style x:Key="AddImageStyle" TargetType="{x:Type Image}">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>-->

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Margin="0" Padding="0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->
            <!--  IMAGE  -->
            <Image
                Source="{Binding PictureUri, TargetNullValue='default_product.png'}" />

            <!--<Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource AddButtonStyle}">
                <controls:AddBasketButton />
            </Grid>-->
            <!--  NAME  -->
            <Label
                Grid.Row="1"
                Style="{StaticResource ProductNameStyle}"
                Text="{Binding Name, Converter={StaticResource ToUpperConverter}}" />
            <!--  STAR -->
            <Label
                Grid.Row="1"
                Style="{StaticResource StarStyle}"
                Text="★★★★★ (0)" />
            <!--  PRICE  -->
            <Label
                Grid.Row="2"
                Style="{StaticResource ProductPriceStyle}"
                Text="{Binding Price, StringFormat='{0:N} TL'}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
